In [1]:
import re
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
marvel = pd.read_csv('marvel-wikia-data.csv')
marvel['universe'] = 'marvel'
marvel.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year,universe
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0,marvel
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0,marvel
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0,marvel
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0,marvel
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0,marvel

In [4]:
dc = pd.read_csv('dc-wikia-data.csv')
dc['universe'] = 'dc'
dc.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,YEAR,universe
0,1422,Batman (Bruce Wayne),\/wiki\/Batman_(Bruce_Wayne),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3093.0,"1939, May",1939.0,dc
1,23387,Superman (Clark Kent),\/wiki\/Superman_(Clark_Kent),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2496.0,"1986, October",1986.0,dc
2,1458,Green Lantern (Hal Jordan),\/wiki\/Green_Lantern_(Hal_Jordan),Secret Identity,Good Characters,Brown Eyes,Brown Hair,Male Characters,NaN,Living Characters,1565.0,"1959, October",1959.0,dc
3,1659,James Gordon (New Earth),\/wiki\/James_Gordon_(New_Earth),Public Identity,Good Characters,Brown Eyes,White Hair,Male Characters,NaN,Living Characters,1316.0,"1987, February",1987.0,dc
4,1576,Richard Grayson (New Earth),\/wiki\/Richard_Grayson_(New_Earth),Secret Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,1237.0,"1940, April",1940.0,dc

In [25]:
mar_dc = pd.concat([marvel, dc], sort = False)
mar_dc.head()

,page_id,name,urlslug,ID,ALIGN,EYE,HAIR,SEX,GSM,ALIVE,APPEARANCES,FIRST APPEARANCE,Year,universe,YEAR
0,1678,Spider-Man (Peter Parker),\/Spider-Man_(Peter_Parker),Secret Identity,Good Characters,Hazel Eyes,Brown Hair,Male Characters,NaN,Living Characters,4043.0,Aug-62,1962.0,marvel,NaN
1,7139,Captain America (Steven Rogers),\/Captain_America_(Steven_Rogers),Public Identity,Good Characters,Blue Eyes,White Hair,Male Characters,NaN,Living Characters,3360.0,Mar-41,1941.0,marvel,NaN
2,64786,"Wolverine (James \""Logan\"" Howlett)",\/Wolverine_(James_%22Logan%22_Howlett),Public Identity,Neutral Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,3061.0,Oct-74,1974.0,marvel,NaN
3,1868,"Iron Man (Anthony \""Tony\"" Stark)",\/Iron_Man_(Anthony_%22Tony%22_Stark),Public Identity,Good Characters,Blue Eyes,Black Hair,Male Characters,NaN,Living Characters,2961.0,Mar-63,1963.0,marvel,NaN
4,2460,Thor (Thor Odinson),\/Thor_(Thor_Odinson),No Dual Identity,Good Characters,Blue Eyes,Blond Hair,Male Characters,NaN,Living Characters,2258.0,Nov-50,1950.0,marvel,NaN

In [26]:
mar_dc = mar_dc.drop(['page_id', 'urlslug', 'GSM', 'YEAR', 'EYE'], axis = 1)
mar_dc.head()

,name,ID,ALIGN,HAIR,SEX,ALIVE,APPEARANCES,FIRST APPEARANCE,Year,universe
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Brown Hair,Male Characters,Living Characters,4043.0,Aug-62,1962.0,marvel
1,Captain America (Steven Rogers),Public Identity,Good Characters,White Hair,Male Characters,Living Characters,3360.0,Mar-41,1941.0,marvel
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Black Hair,Male Characters,Living Characters,3061.0,Oct-74,1974.0,marvel
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Black Hair,Male Characters,Living Characters,2961.0,Mar-63,1963.0,marvel
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blond Hair,Male Characters,Living Characters,2258.0,Nov-50,1950.0,marvel

In [75]:
mar_dc = mar_dc.reset_index(drop = True)
mar_dc.head()

,name,ID,ALIGN,HAIR,SEX,ALIVE,APPEARANCES,FIRST APPEARANCE,Year,universe
0,Spider-Man (Peter Parker),Secret Identity,Good Characters,Brown Hair,Male Characters,Living Characters,4043.0,Aug-62,1962.0,marvel
1,Captain America (Steven Rogers),Public Identity,Good Characters,White Hair,Male Characters,Living Characters,3360.0,Mar-41,1941.0,marvel
2,"Wolverine (James \""Logan\"" Howlett)",Public Identity,Neutral Characters,Black Hair,Male Characters,Living Characters,3061.0,Oct-74,1974.0,marvel
3,"Iron Man (Anthony \""Tony\"" Stark)",Public Identity,Good Characters,Black Hair,Male Characters,Living Characters,2961.0,Mar-63,1963.0,marvel
4,Thor (Thor Odinson),No Dual Identity,Good Characters,Blond Hair,Male Characters,Living Characters,2258.0,Nov-50,1950.0,marvel

In [76]:
mar_dc.tail()

,name,ID,ALIGN,HAIR,SEX,ALIVE,APPEARANCES,FIRST APPEARANCE,Year,universe
23267,Nadine West (New Earth),Public Identity,Good Characters,NaN,Female Characters,Living Characters,NaN,NaN,NaN,dc
23268,Warren Harding (New Earth),Public Identity,Good Characters,NaN,Male Characters,Living Characters,NaN,NaN,NaN,dc
23269,William Harrison (New Earth),Public Identity,Good Characters,NaN,Male Characters,Living Characters,NaN,NaN,NaN,dc
23270,William McKinley (New Earth),Public Identity,Good Characters,NaN,Male Characters,Living Characters,NaN,NaN,NaN,dc
23271,Mookie (New Earth),Public Identity,Bad Characters,Blond Hair,Male Characters,Living Characters,NaN,NaN,NaN,dc

In [77]:
mar_dc.shape

(23272, 10)

In [78]:
mar_dc.describe()

        APPEARANCES          Year
count  21821.000000  15561.000000
mean      19.009303   1984.951803
std       93.814040     19.663571
min        1.000000   1939.000000
25%        1.000000   1974.000000
50%        4.000000   1990.000000
75%       10.000000   2000.000000
max     4043.000000   2013.000000

In [79]:
mar_dc.describe(include = np.object)

,name,ID,ALIGN,HAIR,SEX,ALIVE,FIRST APPEARANCE,universe
count,23272,17489,19859,16734,22293,23266,22388,23272
unique,23272,5,4,28,6,2,1606,2
top,Lisa Vaughn (Earth-616),Secret Identity,Bad Characters,Black Hair,Male Characters,Living Characters,"2010, December",marvel
freq,1,8683,9615,5329,16421,17808,78,16376

In [80]:
mar_dc.columns

Index(['name', 'ID', 'ALIGN', 'HAIR', 'SEX', 'ALIVE', 'APPEARANCES',
       'FIRST APPEARANCE', 'Year', 'universe'],
      dtype='object')

In [81]:
mar_dc.dtypes

name                 object
ID                   object
ALIGN                object
HAIR                 object
SEX                  object
ALIVE                object
APPEARANCES         float64
FIRST APPEARANCE     object
Year                float64
universe             object
dtype: object

In [82]:
mar_dc.isnull().sum()

name                   0
ID                  5783
ALIGN               3413
HAIR                6538
SEX                  979
ALIVE                  6
APPEARANCES         1451
FIRST APPEARANCE     884
Year                7711
universe               0
dtype: int64

In [52]:
mar_dc['name'].head()

0              Spider-Man (Peter Parker)
1        Captain America (Steven Rogers)
2    Wolverine (James \"Logan\" Howlett)
3      Iron Man (Anthony \"Tony\" Stark)
4                    Thor (Thor Odinson)
Name: name, dtype: object

In [95]:
#mar_dc.loc[mar_dc['name'].str.contains('[a-zA-Z0-9-]+',regex = True)]

In [87]:
mar_dc['name'][0].split(' (')

['Spider-Man', 'Peter Parker)']

In [101]:
x = [i.split(' (') for i in mar_dc['name']]
x[0:5]

[['Spider-Man', 'Peter Parker)'],
 ['Captain America', 'Steven Rogers)'],
 ['Wolverine', 'James \\"Logan\\" Howlett)'],
 ['Iron Man', 'Anthony \\"Tony\\" Stark)'],
 ['Thor', 'Thor Odinson)']]

In [107]:
names = [i[0] for i in x]
names[0:5]

['Spider-Man', 'Captain America', 'Wolverine', 'Iron Man', 'Thor']